{
  "name": "agentmenu",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "d1_databases": [
    { "binding": "DB", "database_name": "agentmenu", "database_id": "aae5f3b0-364e-4195-bf86-bf97a9c353d1", "migrations_dir": "migrations" }
  ],
  "triggers": { "crons": ["0 */6 * * *"] }
}
